{
  "name": "@radcliffetech/symbolos-core",
  "version": "0.1.2",
  "description": "Core symbolic simulation and execution engine for Symbolos",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx cli/run-world-simulator.ts",
    "dev": "tsx cli/run-world-simulator.ts",
    "test": "vitest run"
  },
  "keywords": [
    "symbolic",
    "simulation",
    "pipeline",
    "framework"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "uuid": "^11.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "execa": "^9.6.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/radcliffetech/symbolos-core.git"
  },
  "author": "Jeffrey Radcliffe"
}
